{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Debug",
      "type": "shell",
      "command": "mkdir",
      "args": ["-p", "build"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "detail": "Create build directory"
    },
    {
      "label": "CMake Configure",
      "type": "shell",
      "command": "cmake",
      "args": ["-B", "build", "-DCMAKE_BUILD_TYPE=Debug"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$gcc"],
      "detail": "Configure CMake project"
    },
    {
      "label": "CMake Build",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "build"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$gcc"],
      "detail": "Build the project"
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "build", "--target", "test"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "detail": "Run C++ tests"
    },
    {
      "label": "Format C++",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "format:cpp"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "detail": "Format C++ code with clang-format"
    },
    {
      "label": "Lint C++",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "lint:cpp"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "detail": "Lint C++ code with cpplint"
    },
    {
      "label": "Lint Markdown",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "lint:md"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "detail": "Check Markdown files for linting issues"
    },
    {
      "label": "Fix Markdown",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "lint:md:fix"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "detail": "Fix Markdown linting issues automatically"
    },
    {
      "label": "Format All",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "format"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "detail": "Format all code (C++ and Markdown)"
    },
    {
      "label": "Clean Build",
      "type": "shell",
      "command": "rm",
      "args": ["-rf", "build"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "detail": "Clean build directory"
    },
    {
      "label": "build-current-file",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-g",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}",
        "${file}"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$gcc"],
      "detail": "Build current C++ file for debugging"
    }
  ]
}
