{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-current-file",
      "type": "shell",
      "command": "clang++",
      "args": [
        "-std=c++17",
        "-g",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}",
        "${file}"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$gcc"],
      "detail": "编译当前单个 C++ 文件（单文件项目）"
    },
    {
      "label": "build-current-dir",
      "type": "shell",
      "command": "clang++",
      "args": [
        "-std=c++17",
        "-g",
        "-Wall",
        "${fileDirname}/*.cpp",
        "-o",
        "${fileDirname}/program"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$gcc"],
      "detail": "编译当前目录下的所有 .cpp 文件（多文件项目，非 CMake 项目）"
    },
    {
      "label": "build-smart",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/build-smart.sh",
      "args": ["${fileDirname}"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$gcc"],
      "detail": "智能构建：自动向上查找 CMakeLists.txt，有则用 CMake，无则用普通编译（默认任务）"
    }
  ]
}
